name: stock-pulse
dependencies:
  - python=3.11
  - beautifulsoup4
  - requests
  - pip
  - pip: 
    - confluent-kafka
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - yfinance
    - polygon-api-client
    - asyncio
    - dotenv